<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\KillBox.cs">
    <Files>
      <File FileName="Assets\Scripts\jumpin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplyForceAtOffet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\outspace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillBox.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>